<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_apps"
        android:icon="@drawable/apps_24px"
        android:title="Apps" />

    <item
        android:id="@+id/nav_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/account_circle_20px"
        android:title="Profile" />
</menu>