<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:layout_marginEnd="12dp"
    android:background="?attr/colorSurface"
    android:clickable="false"
    android:focusable="false"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="20dp"
    app:cardPreventCornerOverlap="false"
    app:strokeWidth="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="4dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivApp"
            android:layout_width="@dimen/notification_icon_size"
            android:layout_height="@dimen/notification_icon_size"
            app:shapeAppearanceOverlay="@style/RoundedImage" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:gravity="top"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorOnSurface"
                android:textSize="@dimen/notification_text_size_title"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:textSize="@dimen/notification_text_size_body" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:textSize="@dimen/notification_text_size_body" />

        </LinearLayout>

        <ImageView
            android:id="@+id/ivMore"
            android:layout_width="@dimen/header_icon_size_secondary"
            android:layout_height="@dimen/header_icon_size_secondary"
            android:src="@drawable/more_vert_20px" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>